<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ashare.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Infrastructure -->
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.Authentication.AspNetCore.Swagger\ACommerce.Authentication.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.SharedKernel.Abstractions\ACommerce.SharedKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.SharedKernel.CQRS\ACommerce.SharedKernel.CQRS.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.SharedKernel.Infrastructure.EFCores\ACommerce.SharedKernel.Infrastructure.EFCores.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.SharedKernel.AspNetCore\ACommerce.SharedKernel.AspNetCore.csproj" />

    <!-- Authentication & Authorization -->
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.JWT\ACommerce.Authentication.JWT.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.Authentication.AspNetCore\ACommerce.Authentication.AspNetCore.csproj" />

    <!-- Two-Factor Authentication (Nafath, SMS, Email) -->
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.TwoFactor.Nafath\ACommerce.Authentication.TwoFactor.Nafath.csproj" />
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.TwoFactor.SessionStore.InMemory\ACommerce.Authentication.TwoFactor.SessionStore.InMemory.csproj" />
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.TwoFactor.SessionStore.Redis\ACommerce.Authentication.TwoFactor.SessionStore.Redis.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.Authentication.AspNetCore.NafathWH\ACommerce.Authentication.AspNetCore.NafathWH.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Authentication.Messaging\ACommerce.Authentication.Messaging.csproj" />

    <!-- Identity & Profiles -->
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Profiles\ACommerce.Profiles.csproj" />
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Profiles.Api\ACommerce.Profiles.Api.csproj" />

    <!-- Catalog System -->
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Attributes.Api\ACommerce.Catalog.Attributes.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Products\ACommerce.Catalog.Products.csproj" />
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Products.Api\ACommerce.Catalog.Products.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Units.Api\ACommerce.Catalog.Units.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Currencies.Api\ACommerce.Catalog.Currencies.Api.csproj" />

    <!-- Listings -->
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Listings.Api\ACommerce.Catalog.Listings.Api.csproj" />

    <!-- Marketplace -->
    <ProjectReference Include="..\..\libs\backend\marketplace\ACommerce.Vendors.Api\ACommerce.Vendors.Api.csproj" />

    <!-- Subscriptions -->
    <ProjectReference Include="..\..\libs\backend\marketplace\ACommerce.Subscriptions.Api\ACommerce.Subscriptions.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Transactions.Core.Api\ACommerce.Transactions.Core.Api.csproj" />

    <!-- Orders & Cart -->
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Cart\ACommerce.Cart.csproj" />
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Orders.Api\ACommerce.Orders.Api.csproj" />

    <!-- Bookings -->
    <ProjectReference Include="..\..\libs\backend\marketplace\ACommerce.Bookings.Api\ACommerce.Bookings.Api.csproj" />

    <!-- Transactions -->
    <!--<ProjectReference Include="..\..\Other\ACommerce.Transactions.Core\ACommerce.Transactions.Core.csproj" />
    <ProjectReference Include="..\..\Other\ACommerce.Transactions.Core.Api\ACommerce.Transactions.Core.Api.csproj" />-->

    <!-- Locations -->
    <ProjectReference Include="..\..\Other\ACommerce.Locations.Api\ACommerce.Locations.Api.csproj" />

    <!-- Notifications -->
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Notifications.Core\ACommerce.Notifications.Core.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Notifications.Recipients.Api\ACommerce.Notifications.Recipients.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Notifications.Channels.InApp\ACommerce.Notifications.Channels.InApp.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Notifications.Channels.Firebase\ACommerce.Notifications.Channels.Firebase.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Notifications.Messaging\ACommerce.Notifications.Messaging.csproj" />

    <!-- Chat & Real-time -->
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Chats.Core\ACommerce.Chats.Core.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Chats.Api\ACommerce.Chats.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Realtime.SignalR\ACommerce.Realtime.SignalR.csproj" />

    <!-- Messaging -->
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Messaging.InMemory\ACommerce.Messaging.InMemory.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Messaging.SignalR.Hub\ACommerce.Messaging.SignalR.Hub.csproj" />

    <!-- Reviews -->
    <ProjectReference Include="..\..\Modules\ACommerce.Reviews\ACommerce.Reviews.csproj" />

    <!-- Localization -->
    <ProjectReference Include="..\..\Modules\ACommerce.Localization\ACommerce.Localization.csproj" />

    <!-- Files -->
    <ProjectReference Include="..\..\libs\backend\files\ACommerce.Files.Storage.Local\ACommerce.Files.Storage.Local.csproj" />
    <ProjectReference Include="..\..\libs\backend\files\ACommerce.Files.Storage.GoogleCloud\ACommerce.Files.Storage.GoogleCloud.csproj" />
    <ProjectReference Include="..\..\libs\backend\files\ACommerce.Files.Storage.AliyunOSS\ACommerce.Files.Storage.AliyunOSS.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.Files.AspNetCore\ACommerce.Files.AspNetCore.csproj" />

    <!-- Payments -->
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Payments.Api\ACommerce.Payments.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Payments.Noon\ACommerce.Payments.Noon.csproj" />

    <!-- Service Registry -->
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.ServiceRegistry.Core\ACommerce.ServiceRegistry.Core.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.ServiceRegistry.Server\ACommerce.ServiceRegistry.Server.csproj" />

    <!-- Legal Pages -->
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.LegalPages\ACommerce.LegalPages.csproj" />

    <!-- Version Management -->
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.Versions\ACommerce.Versions.csproj" />

    <!-- Admin Dashboard & Management -->
    <ProjectReference Include="..\..\libs\backend\admin\ACommerce.Admin.Dashboard.Api\ACommerce.Admin.Dashboard.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\admin\ACommerce.Admin.Orders.Api\ACommerce.Admin.Orders.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\admin\ACommerce.Admin.Listings.Api\ACommerce.Admin.Listings.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\admin\ACommerce.Admin.Reports.Api\ACommerce.Admin.Reports.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\admin\ACommerce.Admin.AuditLog.Api\ACommerce.Admin.AuditLog.Api.csproj" />

    <!-- Marketing & Analytics -->
    <ProjectReference Include="..\..\libs\backend\marketing\ACommerce.Marketing.MetaConversions\ACommerce.Marketing.MetaConversions.csproj" />
    <ProjectReference Include="..\..\libs\backend\marketing\ACommerce.Marketing.Analytics\ACommerce.Marketing.Analytics.csproj" />

    <!-- Complaints & Support -->
    <ProjectReference Include="..\..\Modules\ACommerce.Complaints\ACommerce.Complaints.csproj" />

    <!-- Shared -->
    <ProjectReference Include="..\Ashare.Shared\Ashare.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
