<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ashare.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Infrastructure -->
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.Authentication.AspNetCore.Swagger\ACommerce.Authentication.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.SharedKernel.Abstractions\ACommerce.SharedKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.SharedKernel.CQRS\ACommerce.SharedKernel.CQRS.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.SharedKernel.Infrastructure.EFCores\ACommerce.SharedKernel.Infrastructure.EFCores.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.SharedKernel.AspNetCore\ACommerce.SharedKernel.AspNetCore.csproj" />

    <!-- Authentication & Authorization -->
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.JWT\ACommerce.Authentication.JWT.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.Authentication.AspNetCore\ACommerce.Authentication.AspNetCore.csproj" />

    <!-- Two-Factor Authentication (Nafath, SMS, Email) -->
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.TwoFactor.Nafath\ACommerce.Authentication.TwoFactor.Nafath.csproj" />
    <ProjectReference Include="..\..\ACommerce.Authentication.TwoFactor.SessionStore.InMemory\ACommerce.Authentication.TwoFactor.SessionStore.InMemory.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.Authentication.AspNetCore.NafathWH\ACommerce.Authentication.AspNetCore.NafathWH.csproj" />
    <ProjectReference Include="..\..\ACommerce.Authentication.Messaging\ACommerce.Authentication.Messaging.csproj" />

    <!-- Identity & Profiles -->
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Profiles\ACommerce.Profiles.csproj" />
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Profiles.Api\ACommerce.Profiles.Api.csproj" />

    <!-- Catalog System (Spaces = Products with Dynamic Attributes) -->
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Catalog.Attributes\ACommerce.Catalog.Attributes.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Catalog.Attributes.Api\ACommerce.Catalog.Attributes.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Catalog.Products\ACommerce.Catalog.Products.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Catalog.Products.Api\ACommerce.Catalog.Products.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Catalog.Units\ACommerce.Catalog.Units.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Catalog.Units.Api\ACommerce.Catalog.Units.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Catalog.Currencies\ACommerce.Catalog.Currencies.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Catalog.Currencies.Api\ACommerce.Catalog.Currencies.Api.csproj" />

    <!-- Listings (Owners listing their spaces - Multi-vendor pattern) -->
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Listings\ACommerce.Catalog.Listings.csproj" />
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Listings.Api\ACommerce.Catalog.Listings.Api.csproj" />

    <!-- Marketplace (Vendors = Space Owners) -->
    <ProjectReference Include="..\..\libs\backend\marketplace\ACommerce.Vendors\ACommerce.Vendors.csproj" />
    <ProjectReference Include="..\..\libs\backend\marketplace\ACommerce.Vendors.Api\ACommerce.Vendors.Api.csproj" />

    <!-- Subscriptions (Vendor Subscription Plans) -->
    <ProjectReference Include="..\..\libs\backend\marketplace\ACommerce.Subscriptions\ACommerce.Subscriptions.csproj" />
    <ProjectReference Include="..\..\libs\backend\marketplace\ACommerce.Subscriptions.Api\ACommerce.Subscriptions.Api.csproj" />

    <!-- Orders & Cart (Bookings = Orders with time attributes) -->
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Cart\ACommerce.Cart.csproj" />
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Orders\ACommerce.Orders.csproj" />
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Orders.Api\ACommerce.Orders.Api.csproj" />

    <!-- Transactions & Workflows (Booking states and operations) -->
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Transactions.Core\ACommerce.Transactions.Core.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Transactions.Core.Api\ACommerce.Transactions.Core.Api.csproj" />

    <!-- Locations (Geographic hierarchy for spaces) -->
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Locations\ACommerce.Locations.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Locations.Api\ACommerce.Locations.Api.csproj" />

    <!-- Notifications & Recipients -->
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Notifications.Core\ACommerce.Notifications.Core.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Notifications.Recipients\ACommerce.Notifications.Recipients.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Notifications.Recipients.Api\ACommerce.Notifications.Recipients.Api.csproj" />

    <!-- Chat & Real-time -->
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Chats.Core\ACommerce.Chats.Core.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Chats.Api\ACommerce.Chats.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Realtime.SignalR\ACommerce.Realtime.SignalR.csproj" />

    <!-- Reviews -->
    <ProjectReference Include="..\..\Modules\ACommerce.Reviews\ACommerce.Reviews.csproj" />

    <!-- Localization -->
    <ProjectReference Include="..\..\Modules\ACommerce.Localization\ACommerce.Localization.csproj" />

    <!-- Files -->
    <ProjectReference Include="..\..\libs\backend\files\ACommerce.Files.Storage.Local\ACommerce.Files.Storage.Local.csproj" />
    <ProjectReference Include="..\..\libs\backend\files\ACommerce.Files.Storage.GoogleCloud\ACommerce.Files.Storage.GoogleCloud.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.Files.AspNetCore\ACommerce.Files.AspNetCore.csproj" />

    <!-- Payments -->
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Payments.Abstractions\ACommerce.Payments.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Payments.Api\ACommerce.Payments.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Payments.Noon\ACommerce.Payments.Noon.csproj" />

    <!-- Service Registry (for development - self-hosting) -->
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.ServiceRegistry.Core\ACommerce.ServiceRegistry.Core.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.ServiceRegistry.Server\ACommerce.ServiceRegistry.Server.csproj" />

    <!-- Messaging Hub (for development - self-hosting) -->
    <ProjectReference Include="..\..\ACommerce.Messaging.InMemory\ACommerce.Messaging.InMemory.csproj" />
    <ProjectReference Include="..\..\ACommerce.Messaging.SignalR.Hub\ACommerce.Messaging.SignalR.Hub.csproj" />

    <!-- InApp Notifications (SignalR) -->
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Notifications.Channels.InApp\ACommerce.Notifications.Channels.InApp.csproj" />

    <!-- Notifications Messaging (handles SendNotificationCommand) -->
    <ProjectReference Include="..\..\ACommerce.Notifications.Messaging\ACommerce.Notifications.Messaging.csproj" />
    <ProjectReference Include="..\Ashare.Shared\Ashare.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
