# ACommerce.Libraries

./: .dockerignore  .gcloudignore  .gitignore  .replit  ACHIEVEMENT_SUMMARY.md  ACommerce.Libraries.sln  ACommerce.Libraries.sln.backup  CLIENT_SDK_COMPLETE_GUIDE.md  CLIENT_SDK_GUIDE.md  DOCUMENTATION.md  Directory.Build.props  Directory.Build.props.bak  FixProjectReferences.ps1  IncrementVersion.ps1  LEANNESS_ANALYSIS.md  NuGetIt.ps1  QUICK_START.md  README.md  SERVICE_REGISTRY_GUIDE.md  SESSION_SUMMARY.md  STORAGE_ABSTRACTION_GUIDE.md  Set-ExecutionPolicyRemoteSigned.ps1  SolutionClassHierarchyReport.txt  TESTING_GUIDE.md  TRANSITIVE_DEPENDENCIES_GUIDE.md  UpdateAllToNet8.ps1  UpdateToNet10.ps1  build.sh  cloudbuild.yaml  deploy-alibaba.ps1  docker-compose.yml  publish.yml  replit.md  update_solution.sh
ACommerce.Authentication.Messaging/: ACommerce.Authentication.Messaging.csproj
ACommerce.Authentication.Messaging/Commands/: SendNotificationCommand.cs
ACommerce.Authentication.Messaging/Extensions/: ServiceCollectionExtensions.cs
ACommerce.Authentication.Messaging/Handlers/: AuthenticationMessagingHandler.cs
ACommerce.Authentication.Messaging/Options/: AuthenticationMessagingOptions.cs
ACommerce.Authentication.Messaging/Publishers/: MessagingAuthenticationEventPublisher.cs
ACommerce.Authentication.TwoFactor.SessionStore.EntityFramework/: ACommerce.Authentication.TwoFactor.SessionStore.EntityFramework.csproj  EfTwoFactorSessionStore.cs
ACommerce.Authentication.TwoFactor.SessionStore.EntityFramework/Configurations/: TwoFactorSessionConfiguration.cs
ACommerce.Authentication.TwoFactor.SessionStore.EntityFramework/Entities/: TwoFactorSessionEntity.cs
ACommerce.Authentication.TwoFactor.SessionStore.InMemory/: ACommerce.Authentication.TwoFactor.SessionStore.InMemory.csproj  InMemoryTwoFactorSessionStore.cs  ServiceCollectionExtensions.cs
ACommerce.Messaging.Abstractions/: ACommerce.Messaging.Abstractions.csproj
ACommerce.Messaging.Abstractions/Contracts/: IMessageRequestor.cs
ACommerce.Messaging.Abstractions/Events/: MessageEvents.cs
ACommerce.Messaging.Abstractions/Models/: MessageEnvelope.cs  MessageMetadata.cs  TopicNames.cs
ACommerce.Messaging.InMemory/: ACommerce.Messaging.InMemory.csproj  InMemoryMessageBus.cs
ACommerce.Messaging.InMemory/Extensions/: ServiceCollectionExtensions.cs
ACommerce.Messaging.SignalR/: ACommerce.Messaging.SignalR.csproj  SignalRMessageConsumer.cs
ACommerce.Messaging.SignalR.Hub/: ACommerce.Messaging.SignalR.Hub.csproj
ACommerce.Messaging.SignalR/Extensions/: ServiceCollectionExtensions.cs
ACommerce.Profiles.Messaging/: ACommerce.Profiles.Messaging.csproj
ACommerce.Profiles.Messaging/Handlers/: ProfilesMessagingHandler.cs
Apps/ACommerce.App.Customer/: ACommerce.App.Customer.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Apps/ACommerce.App.Customer/Components/: Routes.razor
Apps/ACommerce.App.Customer/Services/: AppNavigationService.cs  IAppNavigationService.cs  MockDataService.cs
Apps/ACommerce.App.Customer/wwwroot/: index.html
Apps/ACommerce.Marketplace.GCP/: ACommerce.Marketplace.GCP.csproj  Dockerfile  Program.cs  README.md  appsettings.json  cloudbuild.yaml
Apps/ACommerce.Marketplace.GCP/Configuration/: DatabaseConfiguration.cs  GcpBillingOptions.cs
Apps/ACommerce.Marketplace.GCP/Controllers/: HealthController.cs
Apps/ACommerce.Marketplace.GCP/Infrastructure/: OrderUsageInterceptor.cs  UsageTrackingMiddleware.cs
Apps/ACommerce.Marketplace.GCP/Properties/: launchSettings.json
Apps/ACommerce.Marketplace.GCP/Services/: GcpUsageReportingService.cs  IUsageReportingService.cs
Apps/ACommerce.Marketplace.GCP/deploy/: README.md
Apps/Ashare.Admin/: Ashare.Admin.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Apps/Ashare.Admin/Components/: App.razor  Routes.razor
Apps/Ashare.Api/: Ashare.Api.csproj  DEPLOYMENT.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ashare.db  ashare.db-shm  ashare.db-wal  build.binlog  cloudbuild.yaml  deploy-alibaba.env.example  deploy-alibaba.sh
Apps/Ashare.Api2/: .gitignore  Ashare.Api2.csproj  Program.cs  appsettings.json
Apps/Ashare.App/: App.xaml  App.xaml.cs  Ashare.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  build-android.ps1  build-ios.sh
Apps/Ashare.Shared/: Ashare.Shared.csproj  _Imports.razor
Apps/Ashare.Web/: Ashare.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  cloudbuild.yaml  deploy.sh
Apps/HamtramckHardware.Api/: HamtramckHardware.Api.csproj  Program.cs  appsettings.json  hamtramck.db  hamtramck.db-shm  hamtramck.db-wal
Apps/HamtramckHardware.App/: App.xaml  App.xaml.cs  HamtramckHardware.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Apps/HamtramckHardware.Shared/: HamtramckHardware.Shared.csproj  _Imports.razor
Apps/HamtramckHardware.Web/: HamtramckHardware.Web.csproj  Program.cs
Apps/Nadena.Web/: App.razor  Nadena.Web.csproj  Program.cs  _Imports.razor  seed-nadena-version.sql
Apps/Order.Customer.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Order.Customer.App.csproj  _Imports.razor
Apps/Order.Shared/: Order.Shared.csproj  _Imports.razor
Apps/Restaurant.Core/: Restaurant.Core.csproj
Apps/Restaurant.Customer.Api/: Program.cs  Restaurant.Customer.Api.csproj  RestaurantDbContext.cs
Apps/Restaurant.Customer.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Restaurant.Customer.App.csproj  _Imports.razor
Apps/Restaurant.Driver.Api/: DriverDbContext.cs  Program.cs  Restaurant.Driver.Api.csproj
Apps/Restaurant.Shared/: Restaurant.Shared.csproj  _Imports.razor
Apps/Restaurant.Vendor.Api/: Program.cs  Restaurant.Vendor.Api.csproj  VendorDbContext.cs
AspNetCore/ACommerce.Authentication.AspNetCore.NafathWH/: ACommerce.Authentication.AspNetCore.NafathWH.csproj  README.md
(+2330 files in other folders)
