<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ACommerce.Marketplace.GCP</RootNamespace>
    <AssemblyName>ACommerce.Marketplace.GCP</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerRepository>acommerce-marketplace</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Infrastructure -->
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.SharedKernel.Abstractions\ACommerce.SharedKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.SharedKernel.CQRS\ACommerce.SharedKernel.CQRS.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.SharedKernel.Infrastructure.EFCores\ACommerce.SharedKernel.Infrastructure.EFCores.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.SharedKernel.AspNetCore\ACommerce.SharedKernel.AspNetCore.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.Authentication.AspNetCore.Swagger\ACommerce.Authentication.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\libs\backend\core\ACommerce.Configuration\ACommerce.Configuration.csproj" />

    <!-- Authentication & Authorization -->
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.JWT\ACommerce.Authentication.JWT.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.Authentication.AspNetCore\ACommerce.Authentication.AspNetCore.csproj" />
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Authentication.TwoFactor.SessionStore.Redis\ACommerce.Authentication.TwoFactor.SessionStore.Redis.csproj" />

    <!-- Identity & Profiles -->
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Profiles\ACommerce.Profiles.csproj" />
    <ProjectReference Include="..\..\libs\backend\auth\ACommerce.Profiles.Api\ACommerce.Profiles.Api.csproj" />

    <!-- Catalog System -->
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Attributes.Api\ACommerce.Catalog.Attributes.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Products\ACommerce.Catalog.Products.csproj" />
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Products.Api\ACommerce.Catalog.Products.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Units.Api\ACommerce.Catalog.Units.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Currencies.Api\ACommerce.Catalog.Currencies.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\catalog\ACommerce.Catalog.Listings.Api\ACommerce.Catalog.Listings.Api.csproj" />

    <!-- Marketplace -->
    <ProjectReference Include="..\..\libs\backend\marketplace\ACommerce.Vendors.Api\ACommerce.Vendors.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\marketplace\ACommerce.Subscriptions.Api\ACommerce.Subscriptions.Api.csproj" />

    <!-- Sales (Orders, Cart, Payments) -->
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Cart\ACommerce.Cart.csproj" />
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Orders.Api\ACommerce.Orders.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Payments.Api\ACommerce.Payments.Api.csproj" />
    <ProjectReference Include="..\..\libs\backend\sales\ACommerce.Payments.Abstractions\ACommerce.Payments.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\backend\other\ACommerce.Transactions.Core.Api\ACommerce.Transactions.Core.Api.csproj" />

    <!-- Files -->
    <ProjectReference Include="..\..\libs\backend\files\ACommerce.Files.Storage.GoogleCloud\ACommerce.Files.Storage.GoogleCloud.csproj" />
    <ProjectReference Include="..\..\libs\backend\integration\ACommerce.Files.AspNetCore\ACommerce.Files.AspNetCore.csproj" />

    <!-- Messaging (minimal for cloud) -->
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Messaging.Abstractions\ACommerce.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\backend\messaging\ACommerce.Messaging.InMemory\ACommerce.Messaging.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logging (Cloud Run sends stdout to Cloud Logging automatically) -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />

    <!-- Database Providers -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />

    <!-- GCP Integration -->
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
