Debug Address: 127.0.0.1
Debug Port: 59727
Debug Assets Directory: C:\Users\i\Source\Repos\ACommerce.Libraries\Apps\Ashare.App\obj\Release\net9.0-android\android\assets\\
New vsdbg debugger process created for project 'C:\Users\i\Source\Repos\ACommerce.Libraries\Apps\Ashare.App\Ashare.App.csproj'...
New vsdbg debugger process created for project 'C:\Users\i\Source\Repos\ACommerce.Libraries\Apps\Ashare.App\Ashare.App.csproj'...
Starting vsdbg debug session for project 'C:\Users\i\Source\Repos\ACommerce.Libraries\Apps\Ashare.App\Ashare.App.csproj'...
> am start -a "android.intent.action.MAIN" -c "android.intent.category.LAUNCHER" -n "com.ashare.ashare/crc646fc58497fa981c50.MainActivity"
> Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ashare.ashare/crc646fc58497fa981c50.MainActivity }

Android application is running (debug is disabled in android project properties).
12-18 07:34:22.757 I/m.ashare.ashare( 4874): Using CollectorTypeCMC GC.
12-18 07:34:22.758 W/m.ashare.ashare( 4874): Unexpected CPU variant for x86: x86_64.
12-18 07:34:22.758 W/m.ashare.ashare( 4874): Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, default
12-18 07:34:22.760 E/m.ashare.ashare( 4874): Not starting debugger since process cannot load the jdwp agent.
12-18 07:34:22.762 D/nativeloader( 4874): Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
12-18 07:34:22.826 D/ApplicationLoaders( 4874): Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
12-18 07:34:22.826 D/ApplicationLoaders( 4874): Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
12-18 07:34:22.828 W/ziparchive( 4874): Unable to open '/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.dm': No such file or directory
12-18 07:34:22.828 W/ziparchive( 4874): Unable to open '/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.dm': No such file or directory
12-18 07:34:22.828 W/m.ashare.ashare( 4874): Entry not found
12-18 07:34:22.829 W/ziparchive( 4874): Unable to open '/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.dm': No such file or directory
12-18 07:34:22.829 W/ziparchive( 4874): Unable to open '/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.dm': No such file or directory
12-18 07:34:22.830 W/m.ashare.ashare( 4874): Entry not found
12-18 07:34:22.833 W/ziparchive( 4874): Unable to open '/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.dm': No such file or directory
12-18 07:34:22.833 W/ziparchive( 4874): Unable to open '/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.dm': No such file or directory
12-18 07:34:22.834 W/m.ashare.ashare( 4874): Entry not found
12-18 07:34:22.834 D/nativeloader( 4874): Configuring clns-7 for other apk /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk:/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk:/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk:/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64:/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64:/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64:/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64:/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk!/lib/x86_64, pe
12-18 07:34:22.835 D/CompatChangeReporter( 4874): Compat change id reported: 202956589; UID 10221; state: ENABLED
12-18 07:34:22.838 E/LoadedApk( 4874): Unable to instantiate appComponentFactory
12-18 07:34:22.838 E/LoadedApk( 4874): java.lang.ClassNotFoundException: Didn't find class "androidx.core.app.CoreComponentFactory" on path: DexPathList[[zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk!/lib/x86_64, /system/lib64, /system_ext/lib64]]
12-18 07:34:22.838 E/LoadedApk( 4874): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.app.LoadedApk.createAppFactory(LoadedApk.java:272)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1043)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:34:22.838 E/LoadedApk( 4874): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:34:22.838 E/LoadedApk( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk because: Entry not found
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:22.838 E/LoadedApk( 4874): 		... 14 more
12-18 07:34:22.838 E/LoadedApk( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk because: Entry not found
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:22.838 E/LoadedApk( 4874): 		... 14 more
12-18 07:34:22.838 E/LoadedApk( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk because: Entry not found
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:22.838 E/LoadedApk( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:22.838 E/LoadedApk( 4874): 		... 14 more
12-18 07:34:22.844 V/GraphicsEnvironment( 4874): Currently set values for:
12-18 07:34:22.845 V/GraphicsEnvironment( 4874):   angle_gl_driver_selection_pkgs=[]
12-18 07:34:22.845 V/GraphicsEnvironment( 4874):   angle_gl_driver_selection_values=[]
12-18 07:34:22.845 V/GraphicsEnvironment( 4874): Global.Settings values are invalid: number of packages: 0, number of values: 0
12-18 07:34:22.847 V/GraphicsEnvironment( 4874): Neither updatable production driver nor prerelease driver is supported.
12-18 07:34:22.862 D/nativeloader( 4874): Load /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64/libmonosgen-2.0.so using ns clns-7 from class loader (caller=/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk): ok
12-18 07:34:22.868 D/nativeloader( 4874): Load /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64/libxamarin-app.so using ns clns-7 from class loader (caller=/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk): ok
12-18 07:34:22.874 D/nativeloader( 4874): Load /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64/libSystem.Security.Cryptography.Native.Android.so using ns clns-7 from class loader (caller=/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk): ok
12-18 07:34:22.874 D/DOTNET  ( 4874): AndroidCryptoNative_InitLibraryOnLoad: jint AndroidCryptoNative_InitLibraryOnLoad(JavaVM *, void *) in /__w/1/s/src/native/libs/System.Security.Cryptography.Native.Android/pal_jni.c
12-18 07:34:22.874 D/DOTNET  ( 4874): GetOptionalClassGRef: optional class com/android/org/conscrypt/OpenSSLEngineImpl was not found
12-18 07:34:22.881 D/nativeloader( 4874): Load /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64/libmonodroid.so using ns clns-7 from class loader (caller=/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk): ok
12-18 07:34:23.052 D/AndroidRuntime( 4874): Shutting down VM
12-18 07:34:23.053 E/AndroidRuntime( 4874): FATAL EXCEPTION: main
12-18 07:34:23.053 E/AndroidRuntime( 4874): Process: com.ashare.ashare, PID: 4874
12-18 07:34:23.053 E/AndroidRuntime( 4874): java.lang.RuntimeException: Unable to get provider androidx.startup.InitializationProvider: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk!/lib/x86_64, /system/lib64, /system_ext/lib64]]
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8297)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7807)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7488)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:34:23.053 E/AndroidRuntime( 4874): Caused by: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk!/lib/x86_64, /system/lib64, /system_ext/lib64]]
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at android.app.AppComponentFactory.instantiateProvider(AppComponentFactory.java:147)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8281)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	... 11 more
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk because: Entry not found
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		... 9 more
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk because: Entry not found
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		... 9 more
12-18 07:34:23.053 E/AndroidRuntime( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk because: Entry not found
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.053 E/AndroidRuntime( 4874): 		... 9 more
12-18 07:34:23.077 W/monodroid-assembly( 4874): Shared library 'liblog' not loaded, p/invoke '__android_log_print' may fail
12-18 07:34:23.081 I/MonoDroid( 4874): UNHANDLED EXCEPTION:
12-18 07:34:23.128 I/MonoDroid( 4874): Java.Lang.RuntimeException: Unable to get provider androidx.startup.InitializationProvider: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/
12-18 07:34:23.128 I/MonoDroid( 4874):  ---> Java.Lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64, /data/
12-18 07:34:23.128 I/MonoDroid( 4874): 
12-18 07:34:23.128 I/MonoDroid( 4874):   --- End of managed Java.Lang.ClassNotFoundException stack trace ---
12-18 07:34:23.128 I/MonoDroid( 4874): java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64, /data/app/~~
12-18 07:34:23.128 I/MonoDroid( 4874): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:34:23.128 I/MonoDroid( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at android.app.AppComponentFactory.instantiateProvider(AppComponentFactory.java:147)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8281)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7807)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7488)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:34:23.129 I/MonoDroid( 4874): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:34:23.130 I/MonoDroid( 4874): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:34:23.130 I/MonoDroid( 4874): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:34:23.130 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk because: Entry not found
12-18 07:34:23.130 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.130 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.130 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.130 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.130 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.130 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.130 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.131 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.131 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk because: Entry not found
12-18 07:34:23.131 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.131 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.132 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.132 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.133 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.133 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk because: Entry not found
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.133 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.133 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.133 I/MonoDroid( 4874): 
12-18 07:34:23.133 I/MonoDroid( 4874):   --- End of managed Java.Lang.ClassNotFoundException stack trace ---
12-18 07:34:23.133 I/MonoDroid( 4874): java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64, /data/app/~~
12-18 07:34:23.133 I/MonoDroid( 4874): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at android.app.AppComponentFactory.instantiateProvider(AppComponentFactory.java:147)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8281)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7807)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7488)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:34:23.134 I/MonoDroid( 4874): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:34:23.134 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk because: Entry not found
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.134 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.134 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk because: Entry not found
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.134 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.134 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.134 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk because: Entry not found
12-18 07:34:23.135 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.135 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.135 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.135 I/MonoDroid( 4874): 
12-18 07:34:23.135 I/MonoDroid( 4874):    Exception_EndOfInnerExceptionStack
12-18 07:34:23.135 I/MonoDroid( 4874): 
12-18 07:34:23.135 I/MonoDroid( 4874):   --- End of managed Java.Lang.RuntimeException stack trace ---
12-18 07:34:23.135 I/MonoDroid( 4874): java.lang.RuntimeException: Unable to get provider androidx.startup.InitializationProvider: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/
12-18 07:34:23.135 I/MonoDroid( 4874): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8297)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7807)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7488)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:34:23.136 I/MonoDroid( 4874): Caused by: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64, /
12-18 07:34:23.136 I/MonoDroid( 4874): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at android.app.AppComponentFactory.instantiateProvider(AppComponentFactory.java:147)
12-18 07:34:23.136 I/MonoDroid( 4874): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8281)
12-18 07:34:23.136 I/MonoDroid( 4874): 	... 11 more
12-18 07:34:23.137 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk because: Entry not found
12-18 07:34:23.137 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.137 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.138 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.138 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk because: Entry not found
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.138 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.138 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk because: Entry not found
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.138 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.139 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.139 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.139 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.139 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.139 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.139 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.139 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.140 I/MonoDroid( 4874): 
12-18 07:34:23.140 I/MonoDroid( 4874):   --- End of managed Java.Lang.RuntimeException stack trace ---
12-18 07:34:23.140 I/MonoDroid( 4874): java.lang.RuntimeException: Unable to get provider androidx.startup.InitializationProvider: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/
12-18 07:34:23.140 I/MonoDroid( 4874): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8297)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7807)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7488)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:34:23.140 I/MonoDroid( 4874): Caused by: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk", zip file "/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/base.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk!/lib/x86_64, /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk!/lib/x86_64, /
12-18 07:34:23.140 I/MonoDroid( 4874): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at android.app.AppComponentFactory.instantiateProvider(AppComponentFactory.java:147)
12-18 07:34:23.140 I/MonoDroid( 4874): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8281)
12-18 07:34:23.140 I/MonoDroid( 4874): 	... 11 more
12-18 07:34:23.140 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.en.apk because: Entry not found
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.140 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.140 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.x86_64.apk because: Entry not found
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.140 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.141 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.141 I/MonoDroid( 4874): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~EieINEx0wW9UeYrpTM9QiQ==/com.ashare.ashare-9QOxFMEGTFx26a8zITmLOg==/split_config.xxhdpi.apk because: Entry not found
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:34:23.141 I/MonoDroid( 4874): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:34:23.141 I/MonoDroid( 4874): 		... 9 more
12-18 07:34:23.141 I/MonoDroid( 4874): 
12-18 07:34:23.152 I/Process ( 4874): Sending signal. PID: 4874 SIG: 9
