Debug Address: 127.0.0.1
Debug Port: 59396
Debug Assets Directory: C:\Users\i\Source\Repos\ACommerce.Libraries\Apps\Ashare.App\obj\Release\net9.0-android\android\assets\\
New vsdbg debugger process created for project 'C:\Users\i\Source\Repos\ACommerce.Libraries\Apps\Ashare.App\Ashare.App.csproj'...
New vsdbg debugger process created for project 'C:\Users\i\Source\Repos\ACommerce.Libraries\Apps\Ashare.App\Ashare.App.csproj'...
Starting vsdbg debug session for project 'C:\Users\i\Source\Repos\ACommerce.Libraries\Apps\Ashare.App\Ashare.App.csproj'...
> am start -a "android.intent.action.MAIN" -c "android.intent.category.LAUNCHER" -n "com.ashare.ashare/crc646fc58497fa981c50.MainActivity"
> Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ashare.ashare/crc646fc58497fa981c50.MainActivity }

Android application is running (debug is disabled in android project properties).
12-18 07:51:37.511 I/m.ashare.ashare( 5797): Using CollectorTypeCMC GC.
12-18 07:51:37.512 W/m.ashare.ashare( 5797): Unexpected CPU variant for x86: x86_64.
12-18 07:51:37.512 W/m.ashare.ashare( 5797): Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, default
12-18 07:51:37.514 E/m.ashare.ashare( 5797): Not starting debugger since process cannot load the jdwp agent.
12-18 07:51:37.561 D/nativeloader( 5797): Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
12-18 07:51:37.588 D/ApplicationLoaders( 5797): Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
12-18 07:51:37.588 D/ApplicationLoaders( 5797): Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
12-18 07:51:37.590 W/ziparchive( 5797): Unable to open '/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.dm': No such file or directory
12-18 07:51:37.590 W/ziparchive( 5797): Unable to open '/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.dm': No such file or directory
12-18 07:51:37.590 W/m.ashare.ashare( 5797): Entry not found
12-18 07:51:37.591 W/ziparchive( 5797): Unable to open '/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.dm': No such file or directory
12-18 07:51:37.591 W/ziparchive( 5797): Unable to open '/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.dm': No such file or directory
12-18 07:51:37.591 W/m.ashare.ashare( 5797): Entry not found
12-18 07:51:37.591 W/ziparchive( 5797): Unable to open '/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.dm': No such file or directory
12-18 07:51:37.591 W/ziparchive( 5797): Unable to open '/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.dm': No such file or directory
12-18 07:51:37.591 W/m.ashare.ashare( 5797): Entry not found
12-18 07:51:37.593 D/nativeloader( 5797): Configuring clns-7 for other apk /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk:/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk:/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk:/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64:/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64:/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64:/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64:/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk!/lib/x86_64, pe
12-18 07:51:37.595 D/CompatChangeReporter( 5797): Compat change id reported: 202956589; UID 10223; state: ENABLED
12-18 07:51:37.597 E/LoadedApk( 5797): Unable to instantiate appComponentFactory
12-18 07:51:37.597 E/LoadedApk( 5797): java.lang.ClassNotFoundException: Didn't find class "androidx.core.app.CoreComponentFactory" on path: DexPathList[[zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk!/lib/x86_64, /system/lib64, /system_ext/lib64]]
12-18 07:51:37.597 E/LoadedApk( 5797): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.app.LoadedApk.createAppFactory(LoadedApk.java:272)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1043)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:51:37.597 E/LoadedApk( 5797): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:51:37.597 E/LoadedApk( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk because: Entry not found
12-18 07:51:37.597 E/LoadedApk( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.597 E/LoadedApk( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.597 E/LoadedApk( 5797): 		... 14 more
12-18 07:51:37.597 E/LoadedApk( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk because: Entry not found
12-18 07:51:37.597 E/LoadedApk( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.598 E/LoadedApk( 5797): 		... 14 more
12-18 07:51:37.598 E/LoadedApk( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk because: Entry not found
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.598 E/LoadedApk( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.598 E/LoadedApk( 5797): 		... 14 more
12-18 07:51:37.609 V/GraphicsEnvironment( 5797): Currently set values for:
12-18 07:51:37.609 V/GraphicsEnvironment( 5797):   angle_gl_driver_selection_pkgs=[]
12-18 07:51:37.609 V/GraphicsEnvironment( 5797):   angle_gl_driver_selection_values=[]
12-18 07:51:37.609 V/GraphicsEnvironment( 5797): Global.Settings values are invalid: number of packages: 0, number of values: 0
12-18 07:51:37.609 V/GraphicsEnvironment( 5797): Neither updatable production driver nor prerelease driver is supported.
12-18 07:51:37.624 D/nativeloader( 5797): Load /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64/libmonosgen-2.0.so using ns clns-7 from class loader (caller=/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk): ok
12-18 07:51:37.625 D/nativeloader( 5797): Load /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64/libxamarin-app.so using ns clns-7 from class loader (caller=/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk): ok
12-18 07:51:37.628 D/nativeloader( 5797): Load /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64/libSystem.Security.Cryptography.Native.Android.so using ns clns-7 from class loader (caller=/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk): ok
12-18 07:51:37.632 D/DOTNET  ( 5797): AndroidCryptoNative_InitLibraryOnLoad: jint AndroidCryptoNative_InitLibraryOnLoad(JavaVM *, void *) in /__w/1/s/src/native/libs/System.Security.Cryptography.Native.Android/pal_jni.c
12-18 07:51:37.632 D/DOTNET  ( 5797): GetOptionalClassGRef: optional class com/android/org/conscrypt/OpenSSLEngineImpl was not found
12-18 07:51:37.634 D/nativeloader( 5797): Load /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64/libmonodroid.so using ns clns-7 from class loader (caller=/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk): ok
12-18 07:51:37.794 D/AndroidRuntime( 5797): Shutting down VM
12-18 07:51:37.794 E/AndroidRuntime( 5797): FATAL EXCEPTION: main
12-18 07:51:37.794 E/AndroidRuntime( 5797): Process: com.ashare.ashare, PID: 5797
12-18 07:51:37.794 E/AndroidRuntime( 5797): java.lang.RuntimeException: Unable to get provider androidx.startup.InitializationProvider: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk!/lib/x86_64, /system/lib64, /system_ext/lib64]]
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8297)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7807)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7488)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:51:37.794 E/AndroidRuntime( 5797): Caused by: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk!/lib/x86_64, /system/lib64, /system_ext/lib64]]
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at android.app.AppComponentFactory.instantiateProvider(AppComponentFactory.java:147)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8281)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	... 11 more
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk because: Entry not found
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		... 9 more
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk because: Entry not found
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		... 9 more
12-18 07:51:37.794 E/AndroidRuntime( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk because: Entry not found
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.794 E/AndroidRuntime( 5797): 		... 9 more
12-18 07:51:37.813 W/monodroid-assembly( 5797): Shared library 'liblog' not loaded, p/invoke '__android_log_print' may fail
12-18 07:51:37.817 I/MonoDroid( 5797): UNHANDLED EXCEPTION:
12-18 07:51:37.865 I/MonoDroid( 5797): Java.Lang.RuntimeException: Unable to get provider androidx.startup.InitializationProvider: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/
12-18 07:51:37.865 I/MonoDroid( 5797):  ---> Java.Lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64, /data/
12-18 07:51:37.865 I/MonoDroid( 5797): 
12-18 07:51:37.865 I/MonoDroid( 5797):   --- End of managed Java.Lang.ClassNotFoundException stack trace ---
12-18 07:51:37.865 I/MonoDroid( 5797): java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64, /data/app/~~
12-18 07:51:37.865 I/MonoDroid( 5797): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at android.app.AppComponentFactory.instantiateProvider(AppComponentFactory.java:147)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8281)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7807)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7488)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:51:37.866 I/MonoDroid( 5797): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:51:37.866 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk because: Entry not found
12-18 07:51:37.866 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.866 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.867 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.867 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk because: Entry not found
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.867 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.867 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk because: Entry not found
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.867 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.868 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.868 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.868 I/MonoDroid( 5797): 
12-18 07:51:37.868 I/MonoDroid( 5797):   --- End of managed Java.Lang.ClassNotFoundException stack trace ---
12-18 07:51:37.868 I/MonoDroid( 5797): java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64, /data/app/~~
12-18 07:51:37.868 I/MonoDroid( 5797): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:51:37.868 I/MonoDroid( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:51:37.868 I/MonoDroid( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:51:37.868 I/MonoDroid( 5797): 	at android.app.AppComponentFactory.instantiateProvider(AppComponentFactory.java:147)
12-18 07:51:37.868 I/MonoDroid( 5797): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8281)
12-18 07:51:37.869 I/MonoDroid( 5797): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7807)
12-18 07:51:37.869 I/MonoDroid( 5797): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7488)
12-18 07:51:37.869 I/MonoDroid( 5797): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:51:37.869 I/MonoDroid( 5797): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:51:37.869 I/MonoDroid( 5797): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:51:37.869 I/MonoDroid( 5797): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:51:37.869 I/MonoDroid( 5797): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:51:37.869 I/MonoDroid( 5797): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:51:37.869 I/MonoDroid( 5797): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:51:37.869 I/MonoDroid( 5797): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:51:37.869 I/MonoDroid( 5797): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:51:37.869 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk because: Entry not found
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.869 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.869 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk because: Entry not found
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.869 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.870 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.870 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.871 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.871 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk because: Entry not found
12-18 07:51:37.871 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.871 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.871 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.871 I/MonoDroid( 5797): 
12-18 07:51:37.871 I/MonoDroid( 5797):    Exception_EndOfInnerExceptionStack
12-18 07:51:37.871 I/MonoDroid( 5797): 
12-18 07:51:37.871 I/MonoDroid( 5797):   --- End of managed Java.Lang.RuntimeException stack trace ---
12-18 07:51:37.871 I/MonoDroid( 5797): java.lang.RuntimeException: Unable to get provider androidx.startup.InitializationProvider: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/
12-18 07:51:37.871 I/MonoDroid( 5797): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8297)
12-18 07:51:37.871 I/MonoDroid( 5797): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7807)
12-18 07:51:37.871 I/MonoDroid( 5797): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7488)
12-18 07:51:37.871 I/MonoDroid( 5797): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:51:37.871 I/MonoDroid( 5797): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:51:37.872 I/MonoDroid( 5797): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:51:37.872 I/MonoDroid( 5797): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:51:37.872 I/MonoDroid( 5797): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:51:37.872 I/MonoDroid( 5797): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:51:37.872 I/MonoDroid( 5797): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:51:37.872 I/MonoDroid( 5797): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:51:37.872 I/MonoDroid( 5797): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:51:37.872 I/MonoDroid( 5797): Caused by: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64, /
12-18 07:51:37.872 I/MonoDroid( 5797): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:51:37.872 I/MonoDroid( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:51:37.872 I/MonoDroid( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:51:37.872 I/MonoDroid( 5797): 	at android.app.AppComponentFactory.instantiateProvider(AppComponentFactory.java:147)
12-18 07:51:37.872 I/MonoDroid( 5797): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8281)
12-18 07:51:37.872 I/MonoDroid( 5797): 	... 11 more
12-18 07:51:37.872 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk because: Entry not found
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.872 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.872 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk because: Entry not found
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.872 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.873 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.873 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk because: Entry not found
12-18 07:51:37.873 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.873 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.873 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.873 I/MonoDroid( 5797): 
12-18 07:51:37.873 I/MonoDroid( 5797):   --- End of managed Java.Lang.RuntimeException stack trace ---
12-18 07:51:37.873 I/MonoDroid( 5797): java.lang.RuntimeException: Unable to get provider androidx.startup.InitializationProvider: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/
12-18 07:51:37.873 I/MonoDroid( 5797): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8297)
12-18 07:51:37.873 I/MonoDroid( 5797): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7807)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7488)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2416)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at android.os.Looper.loopOnce(Looper.java:232)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at android.os.Looper.loop(Looper.java:317)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at java.lang.reflect.Method.invoke(Native Method)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-18 07:51:37.874 I/MonoDroid( 5797): Caused by: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk", zip file "/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/base.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk!/lib/x86_64, /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk!/lib/x86_64, /
12-18 07:51:37.874 I/MonoDroid( 5797): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at android.app.AppComponentFactory.instantiateProvider(AppComponentFactory.java:147)
12-18 07:51:37.874 I/MonoDroid( 5797): 	at android.app.ActivityThread.installProvider(ActivityThread.java:8281)
12-18 07:51:37.874 I/MonoDroid( 5797): 	... 11 more
12-18 07:51:37.874 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.en.apk because: Entry not found
12-18 07:51:37.874 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.874 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.874 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.874 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.874 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.874 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.874 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.874 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.874 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.875 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.875 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.x86_64.apk because: Entry not found
12-18 07:51:37.875 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.875 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.876 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.876 I/MonoDroid( 5797): 	Suppressed: java.io.IOException: Failed to open dex files from /data/app/~~ORXRDwbMnbcQlO6uXCZplg==/com.ashare.ashare-3EGDJX5wJU_cW874X_cVyQ==/split_config.xxhdpi.apk because: Entry not found
12-18 07:51:37.876 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFileNative(Native Method)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at dalvik.system.DexFile.openDexFile(DexFile.java:406)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:128)
12-18 07:51:37.876 I/MonoDroid( 5797): 		at dalvik.system.DexFile.<init>(DexFile.java:101)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at dalvik.system.DexPathList.<init>(DexPathList.java:166)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:130)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:146)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:93)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at com.android.internal.os.ClassLoaderFactory.createClassLoader(ClassLoaderFactory.java:134)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoader(ApplicationLoaders.java:126)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries(ApplicationLoaders.java:61)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at android.app.LoadedApk.createOrUpdateClassLoaderLocked(LoadedApk.java:1038)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at android.app.LoadedApk.getClassLoader(LoadedApk.java:1134)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at android.app.LoadedApk.getResources(LoadedApk.java:1382)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3402)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at android.app.ContextImpl.createAppContext(ContextImpl.java:3393)
12-18 07:51:37.877 I/MonoDroid( 5797): 		at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7381)
12-18 07:51:37.877 I/MonoDroid( 5797): 		... 9 more
12-18 07:51:37.877 I/MonoDroid( 5797): 
12-18 07:51:37.889 I/Process ( 5797): Sending signal. PID: 5797 SIG: 9
