12-14 01:25:50.741 D/EGL_emulation( 8354): app_time_stats: avg=3.19ms min=1.66ms max=16.63ms count=60
12-14 01:25:51.753 D/EGL_emulation( 8354): app_time_stats: avg=2.55ms min=1.68ms max=16.83ms count=61
12-14 01:25:52.754 D/EGL_emulation( 8354): app_time_stats: avg=3.27ms min=1.71ms max=23.63ms count=60
12-14 01:25:53.338 I/ImeTracker( 8354): com.ashare.spaces:5a35eddb: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
12-14 01:25:53.338 D/InputMethodManager( 8354): showSoftInput() view=crc64d693e2d9159537db.BlazorAndroidWebView{102575e VFEDHVC.. .F...... 0,0-1080,2201 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
12-14 01:25:53.342 D/InsetsController( 8354): show(ime(), fromIme=true)
12-14 01:25:53.342 I/ImeTracker( 8354): com.ashare.spaces:5a35eddb: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-14 01:25:53.756 D/EGL_emulation( 8354): app_time_stats: avg=3.09ms min=1.72ms max=12.84ms count=58
12-14 01:25:54.774 D/EGL_emulation( 8354): app_time_stats: avg=2.99ms min=1.65ms max=13.52ms count=61
12-14 01:25:55.798 D/EGL_emulation( 8354): app_time_stats: avg=2.89ms min=1.76ms max=7.25ms count=60
12-14 01:25:56.804 D/EGL_emulation( 8354): app_time_stats: avg=3.17ms min=1.72ms max=12.07ms count=61
The thread '.NET TP Worker' (14) has exited with code 0 (0x0).
The thread '.NET TP Worker' (13) has exited with code 0 (0x0).
The thread '.NET TP Worker' (4) has exited with code 0 (0x0).
12-14 01:25:57.820 D/EGL_emulation( 8354): app_time_stats: avg=3.00ms min=1.69ms max=12.68ms count=61
The thread '.NET TP Worker' (29) has exited with code 0 (0x0).
The thread '.NET TP Worker' (26) has exited with code 0 (0x0).
12-14 01:25:58.824 D/EGL_emulation( 8354): app_time_stats: avg=2.89ms min=1.69ms max=24.65ms count=60
12-14 01:25:59.836 D/EGL_emulation( 8354): app_time_stats: avg=3.77ms min=1.87ms max=18.48ms count=60
12-14 01:26:00.837 D/EGL_emulation( 8354): app_time_stats: avg=3.54ms min=1.69ms max=20.36ms count=60
12-14 01:26:01.838 D/EGL_emulation( 8354): app_time_stats: avg=2.76ms min=1.71ms max=12.98ms count=60
12-14 01:26:02.634 I/ImeTracker( 8354): com.ashare.spaces:d741f574: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-14 01:26:02.645 D/InsetsController( 8354): hide(ime(), fromIme=true)
12-14 01:26:02.871 D/EGL_emulation( 8354): app_time_stats: avg=5.28ms min=1.76ms max=69.93ms count=56
12-14 01:26:02.903 I/ImeTracker( 8354): com.ashare.spaces:cc811a92: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
12-14 01:26:02.906 I/ImeTracker( 8354): com.ashare.spaces:d741f574: onHidden
12-14 01:26:03.781 I/DOTNET  ( 8354): [AuthInterceptor] Request to /api/auth/nafath/initiate - Token: NULL
12-14 01:26:03.781 I/DOTNET  ( 8354): [AuthInterceptor] ⚠️ No token available - request will be unauthorized
12-14 01:26:03.787 D/TrafficStats( 8354): tagSocket(252) with statsTag=0xffffffff, statsUid=-1
12-14 01:26:03.872 D/EGL_emulation( 8354): app_time_stats: avg=5.05ms min=1.67ms max=32.84ms count=60
System.Net.Http.HttpClient.DynamicHttpClient.LogicalHandler: Information: Start processing HTTP request POST https://ashare-web-130415035604.me-central2.run.app/api/auth/nafath/initiate
System.Net.Http.HttpClient.DynamicHttpClient.ClientHandler: Information: Sending HTTP request POST https://ashare-web-130415035604.me-central2.run.app/api/auth/nafath/initiate
System.Net.Http.HttpClient.DynamicHttpClient.ClientHandler: Information: Received HTTP response headers after 195.8795ms - 404
System.Net.Http.HttpClient.DynamicHttpClient.LogicalHandler: Information: End processing HTTP request after 198.0112ms - 404
Exception thrown: 'System.Net.Http.HttpRequestException' in System.Net.Http.dll
ACommerce.Client.Core.Http.DynamicHttpClient: Error: POST https://ashare-web-130415035604.me-central2.run.app/api/auth/nafath/initiate failed

System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at ACommerce.Client.Core.Http.DynamicHttpClient.<PostAsync>d__6`2[[ACommerce.Client.Nafath.NafathInitiateRequest, ACommerce.Client.Nafath, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[ACommerce.Client.Nafath.NafathInitiateResponse, ACommerce.Client.Nafath, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]].MoveNext() in C:\Users\i\Source\Repos\ACommerce.Libraries\Clients\ACommerce.Client.Core\Http\DynamicHttpClient.cs:line 75
Exception thrown: 'System.Net.Http.HttpRequestException' in ACommerce.Client.Core.dll
Exception thrown: 'System.Net.Http.HttpRequestException' in System.Private.CoreLib.dll
Exception thrown: 'System.Net.Http.HttpRequestException' in System.Private.CoreLib.dll
12-14 01:26:04.886 D/EGL_emulation( 8354): app_time_stats: avg=7.28ms min=1.81ms max=205.80ms count=50
12-14 01:26:05.891 D/EGL_emulation( 8354): app_time_stats: avg=2.52ms min=1.63ms max=16.13ms count=60
12-14 01:26:06.903 D/EGL_emulation( 8354): app_time_stats: avg=2.48ms min=1.66ms max=12.18ms count=61
12-14 01:26:07.904 D/EGL_emulation( 8354): app_time_stats: avg=2.86ms min=1.76ms max=18.01ms count=60
12-14 01:26:08.922 D/EGL_emulation( 8354): app_time_stats: avg=2.96ms min=1.71ms max=14.35ms count=60
12-14 01:26:09.937 D/EGL_emulation( 8354): app_time_stats: avg=2.56ms min=1.67ms max=9.75ms count=61
12-14 01:26:10.953 D/EGL_emulation( 8354): app_time_stats: avg=2.25ms min=1.68ms max=7.28ms count=61
