<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Ashare.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Reference to Shared Library (includes all clients) -->
		<ProjectReference Include="..\Ashare.Shared\Ashare.Shared.csproj" />

		<!-- Service Registry for AddACommerceClientWithServices -->
		<ProjectReference Include="..\..\Infrastructure\ACommerce.ServiceRegistry.Client\ACommerce.ServiceRegistry.Client.csproj" />
	</ItemGroup>

</Project>
