<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net9.0-windows10.0.19041.0
		</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">
			$(TargetFrameworks);net9.0-maccatalyst
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Restaurant.Customer.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>مطاعم - طلب الطعام</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.restaurant.customer</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- Windows Packaging -->
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android'">
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
		<AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidLinkMode>None</AndroidLinkMode>
		<RunAOTCompilation>false</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#22C55E" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#22C55E" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.*" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.*" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference to Shared Library -->
		<ProjectReference Include="..\Restaurant.Shared\Restaurant.Shared.csproj" />
		<ProjectReference Include="..\Restaurant.Core\Restaurant.Core.csproj" />
		<!-- Auth for TokenManager -->
		<ProjectReference Include="..\..\libs\frontend\clients\ACommerce.Client.Auth\ACommerce.Client.Auth.csproj" />
		<!-- Core for IStorageService -->
		<ProjectReference Include="..\..\libs\frontend\core\ACommerce.Client.Core\ACommerce.Client.Core.csproj" />
	</ItemGroup>

	<!-- Ensure wwwroot files are included -->
	<ItemGroup>
		<Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Sync CSS from Shared project before build -->
	<Target Name="SyncSharedCss" BeforeTargets="Build">
		<Copy SourceFiles="..\Restaurant.Shared\Resources\Themes\customer.css" DestinationFiles="wwwroot\css\app.css" SkipUnchangedFiles="true" />
		<Message Text="Synced customer.css from Restaurant.Shared" Importance="high" />
	</Target>

</Project>
