<Project Sdk="Microsoft.NET.Sdk.Razor">

        <PropertyGroup>
                <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
                <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
                <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/aspect-dev/aspect-cli-plugin -->
                <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

                <OutputType>Exe</OutputType>
                <RootNamespace>ACommerce.App.Customer</RootNamespace>
                <UseMaui>true</UseMaui>
                <SingleProject>true</SingleProject>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>

                <!-- Display name -->
                <ApplicationTitle>عشير</ApplicationTitle>

                <!-- App Identifier -->
                <ApplicationId>com.ashare.app</ApplicationId>

                <!-- Versions -->
                <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
                <ApplicationVersion>1</ApplicationVersion>

                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
                <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

                <!-- Windows Packaging -->
                <WindowsPackageType>None</WindowsPackageType>
        </PropertyGroup>

        <ItemGroup>
                <!-- App Icon - Ashare Royal Blue -->
                <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1E40AF" />

                <!-- Splash Screen - Ashare Royal Blue -->
                <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1E40AF" BaseSize="128,128" />

                <!-- Images -->
                <MauiImage Include="Resources\Images\*" />
                <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

                <!-- Custom Fonts -->
                <MauiFont Include="Resources\Fonts\*" />

                <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
                <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        </ItemGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.*" />
                <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.*" />
                <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.*" />
                <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*" />
        </ItemGroup>

        <ItemGroup>
                <!-- Reference to Template Library -->
                <ProjectReference Include="..\..\Templates\ACommerce.Templates.Customer\ACommerce.Templates.Customer.csproj" />
                
                <!-- Reference to Ashare Shared (للترجمة والخدمات المشتركة) -->
                <ProjectReference Include="..\Ashare.Shared\Ashare.Shared.csproj" />
                
                <!-- Reference to Clients -->
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Core\ACommerce.Client.Core.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Auth\ACommerce.Client.Auth.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Nafath\ACommerce.Client.Nafath.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Products\ACommerce.Client.Products.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.ProductListings\ACommerce.Client.ProductListings.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Categories\ACommerce.Client.Categories.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Cart\ACommerce.Client.Cart.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Orders\ACommerce.Client.Orders.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Profiles\ACommerce.Client.Profiles.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Vendors\ACommerce.Client.Vendors.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Subscriptions\ACommerce.Client.Subscriptions.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Payments\ACommerce.Client.Payments.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Chats\ACommerce.Client.Chats.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Notifications\ACommerce.Client.Notifications.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Locations\ACommerce.Client.Locations.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Files\ACommerce.Client.Files.csproj" />
                <ProjectReference Include="..\..\Clients\ACommerce.Client.Realtime\ACommerce.Client.Realtime.csproj" />
                
                <!-- Service Registry Client -->
                <ProjectReference Include="..\..\Infrastructure\ACommerce.ServiceRegistry.Client\ACommerce.ServiceRegistry.Client.csproj" />
        </ItemGroup>

        <!-- Ensure wwwroot files are included -->
        <ItemGroup>
                <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
        </ItemGroup>

</Project>
