<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nadena.Web</RootNamespace>
    <AssemblyName>Nadena.Web</AssemblyName>

    <!-- Versions -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Shared Library (includes all clients transitively) -->
    <ProjectReference Include="..\Nadena.Shared\Nadena.Shared.csproj" />

    <!-- Service Registry for AddACommerceClientWithServices / InitializeServiceCache -->
    <ProjectReference Include="..\..\libs\frontend\discovery\ACommerce.ServiceRegistry.Client\ACommerce.ServiceRegistry.Client.csproj" />

    <!-- Payments Client for DI registration -->
    <ProjectReference Include="..\..\libs\frontend\clients\ACommerce.Client.Payments\ACommerce.Client.Payments.csproj" />
  </ItemGroup>

</Project>
