<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!-- Dual-platform setup:
		     - iOS stays on .NET 8 (because .NET 9's iOS workload 26.5 hard-requires Xcode 26.5,
		       and the build Mac is capped at Xcode 26.3).
		     - Android jumps to .NET 9 (Plugin.Firebase.CloudMessaging 4.x — required to ship the
		       latest Google Play services / FCM v1 — only targets net9.0+).
		     The TFM is picked by the `MobilePlatform` flag, default = ios.
		       MobilePlatform=ios     → net8.0-ios (+ maccatalyst on macOS)
		       MobilePlatform=android → net9.0-android
		     Build commands:
		       Mac:     dotnet publish ... (uses default = ios, picks up .NET 8 SDK via global.json)
		       Windows: dotnet publish ... -p:MobilePlatform=android (needs .NET 9 SDK active —
		                use build-android.ps1 which swaps global.json temporarily). -->
		<MobilePlatform Condition="'$(MobilePlatform)' == ''">ios</MobilePlatform>

		<TargetFrameworks Condition="'$(MobilePlatform)' == 'ios'">net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="'$(MobilePlatform)' == 'android'">net9.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx')) AND '$(MobilePlatform)' == 'ios'">$(TargetFrameworks);net8.0-maccatalyst</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>com.ashare.ashare</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>عشير - Ashare</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ashare.ashare</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.233</ApplicationDisplayVersion>
		<ApplicationVersion>233</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- Windows Packaging -->
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<!-- ─── iOS-only (net8.0-ios) properties ──────────────────────────────────────── -->

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
		<MtouchUseLlvm>false</MtouchUseLlvm>
		<MtouchDebugSymbols>false</MtouchDebugSymbols>
		<MtouchSymbolMode>None</MtouchSymbolMode>

		<!-- bitcode_strip is broken on Xcode 26+. Apple removed bitcode anyway. -->
		<DisableXamarinFirebaseBitcodeStrip>true</DisableXamarinFirebaseBitcodeStrip>

		<!-- We don't use ODR / asset packs. -->
		<EnableODRSupport>false</EnableODRSupport>
		<DisableODRSupport>true</DisableODRSupport>
		<IPhoneAssetPackEnable>false</IPhoneAssetPackEnable>

		<UseSimulator>false</UseSimulator>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Distribution: SAFQAT ASHEER DIGITAL BORKERAGE CO (CTX2C777UU)</CodesignKey>
		<CodesignProvision>With Associated Domains</CodesignProvision>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<!-- Override the bitcode strip target to do nothing -->
	<Target Name="_StripBitcodeFromGoogleAppMeasurement" AfterTargets="_UnpackLibraryResources" Condition="'$(TargetFramework)' == 'net8.0-ios'" />

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)' == 'Release|net8.0-ios|AnyCPU'">
		<MtouchLink>SdkOnly</MtouchLink>
		<MtouchDebug>False</MtouchDebug>
		<EmbedOnDemandResources>True</EmbedOnDemandResources>
		<OptimizePNGs>True</OptimizePNGs>
		<EnableSGenConc>false</EnableSGenConc>
		<UseInterpreter>false</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)' == 'Debug|net8.0-ios|AnyCPU'">
		<MtouchDebug>False</MtouchDebug>
		<EmbedOnDemandResources>True</EmbedOnDemandResources>
		<OptimizePNGs>True</OptimizePNGs>
	</PropertyGroup>

	<!-- ─── Android-only (net9.0-android) properties ──────────────────────────────── -->

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
		<AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidLinkMode>None</AndroidLinkMode>
		<RunAOTCompilation>false</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
	</PropertyGroup>

	<!-- ─── Resources (shared) ────────────────────────────────────────────────────── -->

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFFFFF" />
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- ─── Packages: .NET 8 line (iOS) ───────────────────────────────────────────── -->

	<ItemGroup Condition="'$(MobilePlatform)' == 'ios'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.*" />
		<!-- Plugin.Firebase v3: brings AdamE.Firebase.iOS 10.24, which embeds PrivacyInfo.xcprivacy
		     in every native framework (Apple ITMS-91061). v2.x SDK 8.x got rejected at review. -->
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.0.0" />
		<!-- Pin Xamarin.Build.Download so its .targets and .dll come from the same version. -->
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<!-- ─── Packages: .NET 9 line (Android) ───────────────────────────────────────── -->

	<ItemGroup Condition="'$(MobilePlatform)' == 'android'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.*" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*" />
		<!-- Plugin.Firebase v4: targets net9.0 only; ships latest FCM SDK and the privacy
		     manifests Google Play / future Apple submissions require. -->
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="4.0.0" />
	</ItemGroup>

	<!-- ─── Shared packages (both platforms) ──────────────────────────────────────── -->

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>

	<!-- Firebase Configuration - Android -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND Exists('Platforms\Android\google-services.json')">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<!-- Firebase Configuration - iOS -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios' AND Exists('Platforms\iOS\GoogleService-Info.plist')">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" />
	</ItemGroup>

	<!-- App-level Privacy Manifest (Apple ITMS-91061). -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<!-- ─── Project references (target net8.0 — forward-compatible from net9.0-android) ── -->

	<ItemGroup>
		<ProjectReference Include="..\Ashare.Shared\Ashare.Shared.csproj" />
		<ProjectReference Include="..\..\Templates\ACommerce.Templates.Customer\ACommerce.Templates.Customer.csproj" />
		<ProjectReference Include="..\..\libs\frontend\core\ACommerce.Client.Core\ACommerce.Client.Core.csproj" />
		<ProjectReference Include="..\..\libs\frontend\clients\ACommerce.Client.Auth\ACommerce.Client.Auth.csproj" />
		<ProjectReference Include="..\..\libs\frontend\clients\ACommerce.Client.Realtime\ACommerce.Client.Realtime.csproj" />
		<ProjectReference Include="..\..\libs\frontend\discovery\ACommerce.ServiceRegistry.Client\ACommerce.ServiceRegistry.Client.csproj" />
		<ProjectReference Include="..\..\libs\frontend\clients\ACommerce.Client.Payments\ACommerce.Client.Payments.csproj" />
		<ProjectReference Include="..\..\libs\frontend\clients\ACommerce.Client.Versions\ACommerce.Client.Versions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="SyncSharedCss" BeforeTargets="Build">
		<Copy SourceFiles="..\Ashare.Shared\wwwroot\css\ashare.css" DestinationFiles="wwwroot\css\ashare.css" SkipUnchangedFiles="true" />
		<Message Text="Synced ashare.css from Ashare.Shared" Importance="high" />
	</Target>

</Project>
