<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<Authors>ACommerce</Authors>
		<Company>ACommerce</Company>
		<Description>Authentication messaging integration for ACommerce framework</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Publishers\**" />
	  <EmbeddedResource Remove="Publishers\**" />
	  <None Remove="Publishers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACommerce.Messaging.Abstractions\ACommerce.Messaging.Abstractions.csproj" />
		<ProjectReference Include="..\Authentication\ACommerce.Authentication.TwoFactor.Abstractions\ACommerce.Authentication.TwoFactor.Abstractions.csproj" />
		<ProjectReference Include="..\Core\ACommerce.Notifications.Abstractions\ACommerce.Notifications.Abstractions.csproj" />
	</ItemGroup>

</Project>
